<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>雪梨在线</title>
  <style>
       * {padding: 0;
        margin: 0;
        line-height: 1
       }
       .n1{width: 1920px}
      .n2{width:1210px; 
        height:101px;
        margin: 0 auto;
      }
    .shouyetu{padding-top: 33px;
      padding-right: 79px; float: left}
    .n2 ul li{padding-top: 42px;
      float: left;
      padding-right: 60px;
      font-size:18px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:black;
      vertical-align:top }
    .form{float: right: ; }
    .form .search{
      width:360px;
      height:40px;
    }
    .form .submit{width: 51px;
      height: 41px;
      border: 1px solid blue;
      background: blue url(web/fa-search.png) no-repeat center center;
      cursor: pointer;}
    .gerenzhongxin{float: right;
      padding:44px 31px  }
    /* diyibufen */
    .n3{width:1920px;
      height:420px;
      background:rgba(27,3,107,1);
      position: relative }
    .n3 img{padding-left: 380px ;
     margin: 0 auto;}
    .cc{width: 190px; 
      position: absolute;
      top: 1px;padding-left: 360px;
      background:rgba(0,0,0,1);
      color: white;
      opacity:0.3;}
    .cc li{
      padding:15px;
        font-color:#00B4FF;
      }
    /* dierbufen */
    .n4{width:1200px;
      height:60px;
      background:rgba(255,255,255,1);}
    .clear{font-size:16px;
      font-family:Microsoft YaHei;
      color:rgba(0,163,255,1);}
    .n4 ul li{
      padding:29px 34px;  
      float: left; }
        .n7 {
      height: 600px;
      width: 100%;
      background: #ddd;
      margin: 0 auto;
    }
    .n777 {
      margin: 0 auto;
      height: 600px;
      width: 1200px;
      padding: 20px;
      background-color: #ddd;
    }
    .a1 {
      float: left;
      position: relative;
      width:228px;
      height:155px;

    }
    .a1 p {
      background-color: rgb(0,0,0,0.6);  
      color:rgb(255,255,255);
      font-size: 20px;
      height: 73px;
      width: 398px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;


    }
    .a2 {
      float: left;
      position: relative;
      width:228px;
      height:155px;
    }
    .a2 p {
      background-color: rgb(0,0,0,0.6);  
      color:rgb(255,255,255);
      font-size: 20px;
      height: 73px;
      width: 398px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;

    }
    .a2 {
      padding-right: 2px;
      padding-bottom: 2px;
       

    }
    .a3 {
      float: left;
      position: relative;
      width:228px;
      height:155px;
    }
    .a3 p {
      background-color: rgb(0,0,0,0.6);  
      color: rgb(#fff);
      font-size: 20px;
      width:228px;
      height:155px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;
    }
    .a3 {
      padding-left: 2px;
      padding-bottom: 2px;
       
    }
    .a4 {
      float: left;
      position: relative; 
      width:228px;
      height:155px;    
    }
    .a4 p {
      background-color: rgb(0,0,0,0.6);  
      color:rgb(#fff);
      font-size: 20px;
      height: 73px;
      width: 398px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;
         
    }
    .a4 {
      padding-right: 2px;
      padding-top: 2px; 
          
    }
    .a5 {
      float: left;
      position: relative;  
      width:228px;
      height:155px;   
    }
    .a5 p {
      background-color: rgb(0,0,0,0.6);  
      color: rgb(#fff);
      font-size: 20px;
      width:228px;
      height:155px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;
      
    }
    .a5 {
      padding-left: 2px;
      padding-top: 2px;  
         
    }
    .p{
      width:228px;
      height:115px;
      color: #000;
      line-height: 120px;
      font-size: 20px;
    }
    .a11{
      
      float: left;
      position: relative;
      height: 320px;
      width: 471px;
       
      
      
      
      
      bottom: 125px;


    }
    .a13{
      
      float: left;
      position: relative;
      height: 340px;
      width: 232px;
    }
    .a14{
      
      float: left;
      position: relative;
      height: 320px;
      width: 228px;
    }
    .a15{
      
      float: left;
      position: relative;
      height: 320px;
      width: 228px;
    }
    .g{
      float: right;
    }
    .p span{
      font-size: 30px;
    }
    }
    .m55{
      position: relative;
      bottom: 5130px;
      left: 200px;
    }
    .nav4{
      position: relative;
      bottom: 130px;
      left: 600px;
      font-size: 0.8em;
      text-align: left;
      line-height: 20px;
    }
    .m56{
      position: relative;
      bottom: 5255px;
      left: 450px;
    }
    .m57{
      position: relative;
      bottom: 5385px;
      left: 720px;
    }
  </style>
</head>
<body>
  <div class="n1">
     <div class="n2">
            <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹/雪梨在线.png" alt="" class="shouyetu">
            <ul class="clear">
                <li class="f"><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
           
            <form class="form clear">
                <input type="text" placeholder="输入关键字" class="search" />
                <input type="button" placeholder="1" class="submit" />
            </form>
            <li class="aaa"><a href="#">个人中心</a></li>
           </ul>
       </div>        
     <div class="n3">
    <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹/banner2.png" alt="" class="">
      <ul class="cc">
        <li><a href="#">前端开发 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">后端开发 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">移动开发 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">人工智能 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">商业预测 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">云计算&大数据&nbsp ></a></li>
        <li><a href="#">运维&从测试&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">UI设计 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
        <li><a href="#">产品 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
      </ul>
     </div>
     <div class="n4">
    <ul > 
      <li class="jing">精品推荐</li>
      <li>JQuery</li>
      <li>Spark</li>
      <li>MySQL</li>
      <li>JavaWeb</li>
      <li>MySQL</li>
      <li>JavaWeb</li>
    </ul>
    <p class="n5">修改兴趣</p>
     </div>
     <div class="n6">
    <p>精品推荐</p>
    <a href="#">查看全部</a>
     </div>
     <div class="n7">
       <div class="n777">
      <div class="a1">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 133.png" alt="">
        <p>Think PHP 5.0 博客系统实战项目演练</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a2">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 135.png" alt="">
        <p>Android 网络图片加载框架详解</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a3">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 136.png" alt="">
        <p>Angular 2 最新框架+主流技术+项目实战</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a4">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 137.png" alt="">
        <p>Android Hybrid APP开发实战 H5+原生！</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a5">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 137.png" alt="">
        <p>Android Hybrid APP开发实战 H5+原生！</p>
        <p><span>高级</span>人在学习</p><div>
      
       
     </div>
  </div>
     <div class="n7">
         <div class="n777">
    
      <div class="a1">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 133.png" alt="">
        <p>Think PHP 5.0 博客系统实战项目演练</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a2">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 135.png" alt="">
        <p>Android 网络图片加载框架详解</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a3">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 136.png" alt="">
        <p>Angular 2 最新框架+主流技术+项目实战</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a4">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 137.png" alt="">
        <p>Android Hybrid APP开发实战 H5+原生！</p>
        <p><span>高级</span>1125人在学习</p></div>
      
      <div class="a5">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 137.png" alt="">
        <p>Android Hybrid APP开发实战 H5+原生！</p>
        <p><span>高级</span>人在学习</p></div>
     </div>
  </div>
     <div class="n8">
    <p>前端开发工程师</p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <a href="#">查看全部</a>
    </ul>
     </div>
     <div class="n7">
     <div class="n777">
      <div class="a1">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 142.png" alt="">
        <p>微软人工智能-数据分析平台</p>
        <p><span>高级</span>1125人在学习</p></div>
      <div class="a2">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 144.png" alt="">
        <p>Unity Profiler入门</p>
        <p><span>高级</span>1125人在学习</p></div>
      <div class="a3">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 143.png" alt="">
        <p>Cocos2d-x 引擎源码中的纹理优化</p>
        <p><span>高级</span>1125人在学习</p></div>
      <div class="a4">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 146.png" alt="">
        <p>Cocos2d-x 引擎源码中的纹理优化</p>
        <p><span>高级</span>1125人在学习</p></div>
      <div class="a5">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 145.png" alt="">
        <p>Android Hybrid APP开发实战 H5+原生!</p>
        <p><span>高级</span>人在学习</p></div>
     </div>
  </div>
  </div>
  </div>
  </div>
     <div class="m0">
       <p>牛人推荐</p>
     </div>
     <div class="m1">
    <ul>
      <div class="a11">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\图层 149.png" alt="">
        <p><span>毕业季</span>带你华丽转身</p>
        <a href="#">点击查看</a>
      </div>
      <div class="a13">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\20172124182104355.png" alt="">
        <p><span>闻老师   大数据</span>高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
      </div>
      <div class="a14">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\20154025104058710.png" alt="">
        <p><span>汪老师   前端 </span>高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
      </div>
      <div class="a15">
        <img src="C:\Users\林海\Desktop\软件课程\网课作业\PS\新建文件夹\20154325104317144 (1).png" alt="">
        <p><span>江老师   前端 </span>多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
      </div>
     </div>
     <p><div class="m2">
    <ul>
      <li>雪梨在线</li>
      <li><p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p></li>
      <li><a href="#">下载APP</a></li>
    </ul>
<div class="m54">
        <img src="img2/新建文件夹/雪梨在线.png">
        <p class="p10">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课堂</p>
        <input  class="t9" type="submit" name="xiazai" value="下载APP">
      </div>
      <div class="m55">
        <ul class="nav4">
          <li class="t10"><b>关于雪梨网</b></li>
          <li>关于</li>
          <li>管理团队</li>
          <li>工作机会</li>
          <li>客服服务</li>
          <li>帮助</li>
        </ul>
      </div>
      <div class="m56">
        <ul class="nav4">
          <li class="t10"><b>新手指南</b></li>
          <li>如何注册</li>
          <li>如何选课</li>
          <li>如何拿到毕业证</li>
          <li>学分是什么</li>
          <li>考试未通过怎么办</li>
        </ul>
      </div>
      <div class="m57">
        <ul class="nav4">
          <li class="t10"><b>合作伙伴</b></li>
          <li>合作机构</li>
          <li>合作导师</li>
  </div>
     </div>
  </div>
</body>
</html>